DERIVATION_PATH=m/44'/0'/0'/
IP=electrumserverip/urlhere
PORT=1234
SCRIPT_HASH=0x05
PUB_KEY_HASH=0x18
WIF=0x97
PUBLIC=0x0488B21E
PRIVATE=0x0488ADE4,
COIN_NAME=AEGISUM
NETWORK_NAME=Aegisum
EXPLORER_URL=https://explorer1.aegisum.com/
